{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": ["./worker-configuration.d.ts", "@types/node"]
  },
  "include": ["src/**/*", "worker-configuration.d.ts"],
  "exclude": ["node_modules"]
}

